<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.panatchai.thenotes.data.models.Resource" />

        <import type="com.panatchai.thenotes.data.models.Status" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.List" />

        <import type="com.panatchai.thenotes.ui.models.notes.Note" />

        <variable
            name="noteList"
            type="LiveData&lt;Resource&lt;List&lt;Note&gt;&gt;&gt;" />

        <variable
            name="callback"
            type="com.panatchai.thenotes.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.maps.MapsActivity" />

        <include
            layout="@layout/layout_loading_state"
            app:callback="@{callback}"
            app:resource="@{noteList}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>